# squil

./: README.md  build.xml  squil.ipr  squil.iws
src/edu/cornell/med/icb/parsers/: FastaParser.java  ReaderFastaParser.java  package.html
src/edu/cornell/med/icb/plink/: ConvertDbSNP2PlinkMap.java  IlluminaISelectAdapter.java
src/edu/cornell/med/icb/squil/parsers/: FastaParser.java
test-src/edu/cornell/med/icb/parsers/: TestFastaParser.java  TestReaderFastaParser.java
test/edu/cornell/med/icb/squil/parsers/: TestFastaParser.java
