<?xml version="1.0" encoding="utf-8"?>
<project name="squil" default="test" basedir=".">
    <tstamp>
        <!-- current time for buildstamp purposes -->
        <format property="buildstamp" pattern="yyyyMMddHHmmss"/>
    </tstamp>
    <tstamp>
        <format property="year" pattern="yyyy"/>
    </tstamp>

    <property environment="env"/>
    <property name="src" location="src"/>
    <property name="classes" location="classes"/>

    <property name="config" location="config"/>
    <property name="lib" location="lib"/>
    <property name="logs" location="logs"/>
    <property name="javadocs" location="javadocs"/>
    <property name="jarfile" value="squil.jar"/>

    <!-- compiler and javadoc settings -->
    <property name="debug" value="on"/>
    <property name="optimize" value="on"/>
    <property name="deprecation" value="on"/>
    <property name="ant.build.javac.source" value="1.5"/>
    <property name="ant.build.javac.target" value="1.5"/>

    <path id="compile.classpath">
        <fileset dir="${lib}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <path id="classpath">
        <pathelement location="${classes}"/>
        <path refid="compile.classpath"/>
    </path>

    <import file="testsupport/build.xml"/>

    <target name="init" depends="testsupport.init">
        <tstamp/>
        <mkdir dir="${classes}"/>
        <!--  Create the logs directory -->
        <mkdir dir="${logs}"/>
    </target>

    <target name="compile" depends="init" description="compiles the source code">
        <javac srcdir="${src}" destdir="${classes}" debug="${debug}"
               optimize="${optimize}" deprecation="${deprecation}">
            <classpath refid="compile.classpath"/>
        </javac>
    </target>


    <target name="clean" depends="testsupport.clean" description="Cleans up the directory">
        <delete dir="${classes}"/>
        <delete dir="${javadocs}"/>

        <delete file="${jarfile}"/>
        <delete dir="${logs}"/>
    </target>

    <target name="cruisecontrol"
            depends="clean, cobertura-setup, findbugs, checkstyle, test, jar, javadocs, pmd, cpd, cobertura-report"
            description="Run CruiseControl Build and Tests"/>

    <target name="javadocs" description="Run Javadoc on all source code files">
        <!--  Create the Java doc directory -->
        <mkdir dir="${javadocs}"/>
        <javadoc sourcepath="${src}" destdir="${javadocs}" use="true"
                 author="true" version="true" windowtitle="Squil JavaDoc API"
                 header="Squil" packagenames="edu.cornell.med.icb.*"
                 maxmemory="990m">
            <link href="http://java.sun.com/j2se/1.5.0/docs/api/"/>
            <link href="http://mg4j.dsi.unimi.it/docs/"/>
            <link href="http://fastutil.dsi.unimi.it/docs/"/>
            <classpath refid="compile.classpath"/>
            <bottom>
                <![CDATA[<i>Copyright &#169; 2007 Institute for Computational Biomedicine, All Rights Reserved.</i>]]></bottom>
        </javadoc>
    </target>

    <target name="jar" depends="compile" description="Create a jar file for clustering tools">
        <jar jarfile="${jarfile}">
            <manifest>
                <attribute name="Specification-Title" value="Sequence Utilities (squil)"/>
                <attribute name="Specification-Vendor"
                           value="Institute for Computational Biomedicine (ICB), Weill Medical College of Cornell University"/>
                <attribute name="Implementation-Version" value="${label} (${buildstamp})"/>
                <attribute name="Implementation-Vendor"
                           value="Institute for Computational Biomedicine (ICB), Weill Medical College of Cornell University"/>
            </manifest>
            <fileset dir="${classes}"/>
        </jar>
    </target>

</project>
